\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{52.39566pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@ii {\LT@entry 
    {1}{63.10562pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {section}{Education}{1}{Doc-Start}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Employment}{1}{table.1}\protected@file@percent }
\newlabel{employment}{{}{1}{Employment}{table.1}{}}
\@writefile{toc}{\contentsline {section}{Research Areas}{1}{table.2}\protected@file@percent }
\newlabel{research-areas}{{}{1}{Research Areas}{table.2}{}}
\@writefile{toc}{\contentsline {section}{Publications}{1}{table.2}\protected@file@percent }
\newlabel{publications}{{}{1}{Publications}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Published peer-reviewed papers}{1}{section*.1}\protected@file@percent }
\newlabel{published-peer-reviewed-papers}{{}{1}{Published peer-reviewed papers}{section*.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{63.2436pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@iv {\LT@entry 
    {1}{24.53972pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {subsection}{Chapters in Books}{2}{section*.1}\protected@file@percent }
\newlabel{chapters-in-books}{{}{2}{Chapters in Books}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Peer-Reviewed Conference Proceedings}{2}{section*.1}\protected@file@percent }
\newlabel{peer-reviewed-conference-proceedings}{{}{2}{Peer-Reviewed Conference Proceedings}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Open Data}{2}{section*.1}\protected@file@percent }
\newlabel{open-data}{{}{2}{Open Data}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{PhD Thesis}{2}{section*.1}\protected@file@percent }
\newlabel{phd-thesis}{{}{2}{PhD Thesis}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Grants}{2}{section*.1}\protected@file@percent }
\newlabel{grants}{{}{2}{Grants}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Awards}{2}{table.3}\protected@file@percent }
\newlabel{awards}{{}{2}{Awards}{table.3}{}}
\@writefile{toc}{\contentsline {section}{Invited Talks}{3}{table.4}\protected@file@percent }
\newlabel{invited-talks}{{}{3}{Invited Talks}{table.4}{}}
\@writefile{toc}{\contentsline {section}{Conference Activity}{3}{table.4}\protected@file@percent }
\newlabel{conference-activity}{{}{3}{Conference Activity}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{Talks Presented}{3}{section*.2}\protected@file@percent }
\newlabel{talks-presented}{{}{3}{Talks Presented}{section*.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{63.10562pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@vi {\LT@entry 
    {1}{24.53972pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {subsection}{Posters Presented}{4}{section*.2}\protected@file@percent }
\newlabel{posters-presented}{{}{4}{Posters Presented}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Teaching and Mentorship}{4}{section*.2}\protected@file@percent }
\newlabel{teaching-and-mentorship}{{}{4}{Teaching and Mentorship}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Courses Taught}{4}{section*.3}\protected@file@percent }
\newlabel{courses-taught}{{}{4}{Courses Taught}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Seminars}{4}{section*.3}\protected@file@percent }
\newlabel{seminars}{{}{4}{Seminars}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lecture-based Courses}{4}{table.5}\protected@file@percent }
\newlabel{lecture-based-courses}{{}{4}{Lecture-based Courses}{table.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{24.53972pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@viii {\LT@entry 
    {1}{63.10562pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@ix {\LT@entry 
    {1}{48.78867pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@x {\LT@entry 
    {1}{48.78867pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {subsubsection}{Tutorials}{5}{table.6}\protected@file@percent }
\newlabel{tutorials}{{}{5}{Tutorials}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{Students Mentored}{5}{table.7}\protected@file@percent }
\newlabel{students-mentored}{{}{5}{Students Mentored}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Doctoral students}{5}{section*.4}\protected@file@percent }
\newlabel{doctoral-students}{{}{5}{Doctoral students}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Master students}{5}{table.8}\protected@file@percent }
\newlabel{master-students}{{}{5}{Master students}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bachelor students}{5}{table.9}\protected@file@percent }
\newlabel{bachelor-students}{{}{5}{Bachelor students}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Internships and project assistantships}{5}{table.10}\protected@file@percent }
\newlabel{internships-and-project-assistantships}{{}{5}{Internships and project assistantships}{table.10}{}}
\gdef \LT@xi {\LT@entry 
    {1}{52.39566pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {section}{Skills}{6}{table.11}\protected@file@percent }
\newlabel{skills}{{}{6}{Skills}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{Experiment Programming Experience}{6}{section*.5}\protected@file@percent }
\newlabel{experiment-programming-experience}{{}{6}{Experiment Programming Experience}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open Sesame/Python}{6}{section*.5}\protected@file@percent }
\newlabel{open-sesamepython}{{}{6}{Open Sesame/Python}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Presentation (Neurobehavioral Systems)}{6}{section*.5}\protected@file@percent }
\newlabel{presentation-neurobehavioral-systems}{{}{6}{Presentation (Neurobehavioral Systems)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{EPrime (Psychology Software Tools, Inc.)}{6}{section*.5}\protected@file@percent }
\newlabel{eprime-psychology-software-tools-inc.}{{}{6}{EPrime (Psychology Software Tools, Inc.)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Statistical/Data Analysis Experience}{6}{section*.5}\protected@file@percent }
\newlabel{statisticaldata-analysis-experience}{{}{6}{Statistical/Data Analysis Experience}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{R}{6}{section*.6}\protected@file@percent }
\newlabel{r}{{}{6}{R}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Praat}{6}{section*.6}\protected@file@percent }
\newlabel{praat}{{}{6}{Praat}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{CHAT/CLAN}{6}{section*.6}\protected@file@percent }
\newlabel{chatclan}{{}{6}{CHAT/CLAN}{section*.6}{}}
\gdef \LT@xii {\LT@entry 
    {1}{63.10562pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{63.10562pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{52.39566pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\contentsline {subsubsection}{EEG/ERPlab}{7}{section*.6}\protected@file@percent }
\newlabel{eegerplab}{{}{7}{EEG/ERPlab}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{SPSS}{7}{section*.6}\protected@file@percent }
\newlabel{spss}{{}{7}{SPSS}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Service}{7}{section*.6}\protected@file@percent }
\newlabel{service}{{}{7}{Service}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Institutional Service}{7}{section*.7}\protected@file@percent }
\newlabel{institutional-service}{{}{7}{Institutional Service}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Professional Service}{7}{table.12}\protected@file@percent }
\newlabel{professional-service}{{}{7}{Professional Service}{table.12}{}}
\@writefile{toc}{\contentsline {section}{Professional Memberships}{7}{table.12}\protected@file@percent }
\newlabel{professional-memberships}{{}{7}{Professional Memberships}{table.12}{}}
\@writefile{toc}{\contentsline {section}{Languages}{7}{table.13}\protected@file@percent }
\newlabel{languages}{{}{7}{Languages}{table.13}{}}
\@writefile{toc}{\contentsline {section}{Community Involvement/Outreach}{7}{table.13}\protected@file@percent }
\newlabel{community-involvementoutreach}{{}{7}{Community Involvement/Outreach}{table.13}{}}
\gdef \@abspage@last{7}
