\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\gdef \LT@i {\LT@entry 
    {1}{24.53972pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@ii {\LT@entry 
    {1}{58.58365pt}\LT@entry 
    {1}{431.77327pt}}
\abx@aux@category{bib-Publications.bib-1036411}{VonHolzen2019}
\abx@aux@category{bib-Publications.bib-1036411}{VonHolzen2018}
\abx@aux@category{bib-Publications.bib-1036411}{Nazzi2016}
\abx@aux@category{bib-Publications.bib-1036411}{VonHolzen2014}
\abx@aux@category{bib-Publications.bib-1036411}{VonHolzen2012}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\abx@aux@cite{VonHolzen2019}
\abx@aux@segm{0}{0}{VonHolzen2019}
\abx@aux@cite{VonHolzen2018}
\abx@aux@segm{0}{0}{VonHolzen2018}
\abx@aux@cite{Nazzi2016}
\abx@aux@segm{0}{0}{Nazzi2016}
\abx@aux@cite{VonHolzen2014}
\abx@aux@segm{0}{0}{VonHolzen2014}
\abx@aux@cite{VonHolzen2012}
\abx@aux@segm{0}{0}{VonHolzen2012}
\abx@aux@category{bib-Publications.bib-1044619}{VonHolzen2013}
\abx@aux@cite{VonHolzen2013}
\abx@aux@segm{0}{0}{VonHolzen2013}
\abx@aux@category{bib-Publications.bib-1060648}{VonHolzen2018b}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\newlabel{education}{{1}{1}{Education}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Employment}{1}{section.2}}
\newlabel{employment}{{2}{1}{Employment}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Research Areas}{1}{section.3}}
\newlabel{research-areas}{{3}{1}{Research Areas}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{1}{section.4}}
\newlabel{publications}{{4}{1}{Publications}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Published Manuscripts}{1}{subsection.4.1}}
\newlabel{published-manuscripts}{{4.1}{1}{Published Manuscripts}{subsection.4.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PhD Thesis}{1}{subsection.4.2}}
\newlabel{phd-thesis}{{4.2}{1}{PhD Thesis}{subsection.4.2}{}}
\abx@aux@page{6}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chapters in Books}{1}{subsection.4.3}}
\newlabel{chapters-in-books}{{4.3}{1}{Chapters in Books}{subsection.4.3}{}}
\abx@aux@cite{VonHolzen2018b}
\abx@aux@segm{0}{0}{VonHolzen2018b}
\abx@aux@category{bib-Publications.bib-1068619}{VonHolzen2018d}
\abx@aux@cite{VonHolzen2018d}
\abx@aux@segm{0}{0}{VonHolzen2018d}
\abx@aux@category{bib-Publications.bib-1076565}{Naming}
\abx@aux@category{bib-Publications.bib-1076565}{Basque}
\abx@aux@category{bib-Publications.bib-1076565}{Autism}
\abx@aux@category{bib-Publications.bib-1076565}{Storybook}
\abx@aux@category{bib-Publications.bib-1076565}{MetaAnalysis}
\abx@aux@category{bib-Publications.bib-1076565}{ManyBabies}
\abx@aux@cite{Naming}
\abx@aux@segm{0}{0}{Naming}
\abx@aux@cite{Basque}
\abx@aux@segm{0}{0}{Basque}
\abx@aux@cite{Autism}
\abx@aux@segm{0}{0}{Autism}
\abx@aux@cite{Storybook}
\abx@aux@segm{0}{0}{Storybook}
\abx@aux@cite{MetaAnalysis}
\abx@aux@segm{0}{0}{MetaAnalysis}
\abx@aux@cite{ManyBabies}
\abx@aux@segm{0}{0}{ManyBabies}
\gdef \LT@iii {\LT@entry 
    {1}{24.53972pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@iv {\LT@entry 
    {1}{24.53972pt}\LT@entry 
    {1}{431.77327pt}}
\abx@aux@category{bib-Presentations.bib-1096306}{iVH2019}
\abx@aux@category{bib-Presentations.bib-1096306}{iVH2018}
\abx@aux@category{bib-Presentations.bib-1096306}{iVH2016}
\abx@aux@category{bib-Presentations.bib-1096306}{iVH2014}
\abx@aux@category{bib-Presentations.bib-1096306}{iVH2012a}
\abx@aux@category{bib-Presentations.bib-1096306}{iVH2012b}
\abx@aux@category{bib-Presentations.bib-1096306}{iVH2012c}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Peer-Reviewed Conference Proceedings}{2}{subsection.4.4}}
\newlabel{peer-reviewed-conference-proceedings}{{4.4}{2}{Peer-Reviewed Conference Proceedings}{subsection.4.4}{}}
\abx@aux@page{7}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Open Data}{2}{subsection.4.5}}
\newlabel{open-data}{{4.5}{2}{Open Data}{subsection.4.5}{}}
\abx@aux@page{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Manuscripts under revision or review}{2}{subsection.4.6}}
\newlabel{manuscripts-under-revision-or-review}{{4.6}{2}{Manuscripts under revision or review}{subsection.4.6}{}}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Grants}{2}{section.5}}
\newlabel{grants}{{5}{2}{Grants}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Awards}{2}{section.6}}
\newlabel{awards}{{6}{2}{Awards}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Invited Talks}{2}{section.7}}
\newlabel{invited-talks}{{7}{2}{Invited Talks}{section.7}{}}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@cite{iVH2019}
\abx@aux@segm{0}{0}{iVH2019}
\abx@aux@cite{iVH2018}
\abx@aux@segm{0}{0}{iVH2018}
\abx@aux@cite{iVH2016}
\abx@aux@segm{0}{0}{iVH2016}
\abx@aux@cite{iVH2014}
\abx@aux@segm{0}{0}{iVH2014}
\abx@aux@cite{iVH2012a}
\abx@aux@segm{0}{0}{iVH2012a}
\abx@aux@cite{iVH2012b}
\abx@aux@segm{0}{0}{iVH2012b}
\abx@aux@cite{iVH2012c}
\abx@aux@segm{0}{0}{iVH2012c}
\abx@aux@category{bib-Presentations.bib-1109910}{tVH2019}
\abx@aux@category{bib-Presentations.bib-1109910}{tVH2018b}
\abx@aux@category{bib-Presentations.bib-1109910}{tVH2018a}
\abx@aux@category{bib-Presentations.bib-1109910}{tVH2017}
\abx@aux@category{bib-Presentations.bib-1109910}{tVH2015}
\abx@aux@category{bib-Presentations.bib-1109910}{tVH2014}
\abx@aux@category{bib-Presentations.bib-1109910}{tVH2013}
\abx@aux@category{bib-Presentations.bib-1109910}{tVH2012b}
\abx@aux@category{bib-Presentations.bib-1109910}{tVH2012c}
\abx@aux@category{bib-Presentations.bib-1109910}{tVH2012a}
\abx@aux@category{bib-Presentations.bib-1109910}{tVH2011}
\abx@aux@cite{tVH2019}
\abx@aux@segm{0}{0}{tVH2019}
\abx@aux@cite{tVH2018b}
\abx@aux@segm{0}{0}{tVH2018b}
\abx@aux@cite{tVH2018a}
\abx@aux@segm{0}{0}{tVH2018a}
\abx@aux@cite{tVH2017}
\abx@aux@segm{0}{0}{tVH2017}
\abx@aux@cite{tVH2015}
\abx@aux@segm{0}{0}{tVH2015}
\abx@aux@cite{tVH2014}
\abx@aux@segm{0}{0}{tVH2014}
\abx@aux@cite{tVH2013}
\abx@aux@segm{0}{0}{tVH2013}
\abx@aux@cite{tVH2012b}
\abx@aux@segm{0}{0}{tVH2012b}
\abx@aux@cite{tVH2012c}
\abx@aux@segm{0}{0}{tVH2012c}
\abx@aux@cite{tVH2012a}
\abx@aux@segm{0}{0}{tVH2012a}
\abx@aux@cite{tVH2011}
\abx@aux@segm{0}{0}{tVH2011}
\abx@aux@category{bib-Presentations.bib-1123214}{pVH2018a}
\abx@aux@category{bib-Presentations.bib-1123214}{pVH2018b}
\abx@aux@category{bib-Presentations.bib-1123214}{pVH2017a}
\abx@aux@category{bib-Presentations.bib-1123214}{pVH2017b}
\abx@aux@category{bib-Presentations.bib-1123214}{pVH2014}
\abx@aux@category{bib-Presentations.bib-1123214}{pVH2013c}
\abx@aux@category{bib-Presentations.bib-1123214}{pVH2013a}
\abx@aux@category{bib-Presentations.bib-1123214}{pVH2013b}
\abx@aux@category{bib-Presentations.bib-1123214}{pVH2011a}
\abx@aux@category{bib-Presentations.bib-1123214}{pVH2011b}
\abx@aux@category{bib-Presentations.bib-1123214}{pVH2010}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conference Activity}{3}{section.8}}
\newlabel{conference-activity}{{8}{3}{Conference Activity}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Talks Presented}{3}{subsection.8.1}}
\newlabel{talks-presented}{{8.1}{3}{Talks Presented}{subsection.8.1}{}}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Posters Presented}{3}{subsection.8.2}}
\newlabel{posters-presented}{{8.2}{3}{Posters Presented}{subsection.8.2}{}}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@cite{pVH2018a}
\abx@aux@segm{0}{0}{pVH2018a}
\abx@aux@cite{pVH2018b}
\abx@aux@segm{0}{0}{pVH2018b}
\abx@aux@cite{pVH2017a}
\abx@aux@segm{0}{0}{pVH2017a}
\abx@aux@cite{pVH2017b}
\abx@aux@segm{0}{0}{pVH2017b}
\abx@aux@cite{pVH2014}
\abx@aux@segm{0}{0}{pVH2014}
\abx@aux@cite{pVH2013c}
\abx@aux@segm{0}{0}{pVH2013c}
\abx@aux@cite{pVH2013a}
\abx@aux@segm{0}{0}{pVH2013a}
\abx@aux@cite{pVH2013b}
\abx@aux@segm{0}{0}{pVH2013b}
\abx@aux@cite{pVH2011a}
\abx@aux@segm{0}{0}{pVH2011a}
\abx@aux@cite{pVH2011b}
\abx@aux@segm{0}{0}{pVH2011b}
\abx@aux@cite{pVH2010}
\abx@aux@segm{0}{0}{pVH2010}
\gdef \LT@v {\LT@entry 
    {1}{24.53972pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@vi {\LT@entry 
    {1}{24.53972pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@vii {\LT@entry 
    {1}{24.53972pt}\LT@entry 
    {1}{431.77327pt}}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Teaching and Mentorship}{4}{section.9}}
\newlabel{teaching-and-mentorship}{{9}{4}{Teaching and Mentorship}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Courses Taught}{4}{subsection.9.1}}
\newlabel{courses-taught}{{9.1}{4}{Courses Taught}{subsection.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Lecture-based Courses}{4}{subsubsection.9.1.1}}
\newlabel{lecture-based-courses}{{9.1.1}{4}{Lecture-based Courses}{subsubsection.9.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Seminars}{4}{subsubsection.9.1.2}}
\newlabel{seminars}{{9.1.2}{4}{Seminars}{subsubsection.9.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Tutorials}{4}{subsubsection.9.1.3}}
\newlabel{tutorials}{{9.1.3}{4}{Tutorials}{subsubsection.9.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Students Mentored}{4}{subsection.9.2}}
\newlabel{students-mentored}{{9.2}{4}{Students Mentored}{subsection.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}University of Maryland}{4}{subsubsection.9.2.1}}
\newlabel{university-of-maryland}{{9.2.1}{4}{University of Maryland}{subsubsection.9.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Universit\IeC {\'e} Paris Descartes}{5}{subsubsection.9.2.2}}
\newlabel{universite-paris-descartes}{{9.2.2}{5}{Université Paris Descartes}{subsubsection.9.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Georg-August-Universit\IeC {\"a}t G\IeC {\"o}ttingen}{5}{subsubsection.9.2.3}}
\newlabel{georg-august-universitat-gottingen}{{9.2.3}{5}{Georg-August-Universität Göttingen}{subsubsection.9.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Skills}{5}{section.10}}
\newlabel{skills}{{10}{5}{Skills}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Experiment Programming Experience}{5}{subsection.10.1}}
\newlabel{experiment-programming-experience}{{10.1}{5}{Experiment Programming Experience}{subsection.10.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Open Sesame/Python}{5}{subsubsection.10.1.1}}
\newlabel{open-sesamepython}{{10.1.1}{5}{Open Sesame/Python}{subsubsection.10.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Presentation (Neurobehavioral Systems)}{5}{subsubsection.10.1.2}}
\newlabel{presentation-neurobehavioral-systems}{{10.1.2}{5}{Presentation (Neurobehavioral Systems)}{subsubsection.10.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}EPrime (Psychology Software Tools, Inc.)}{5}{subsubsection.10.1.3}}
\newlabel{eprime-psychology-software-tools-inc.}{{10.1.3}{5}{EPrime (Psychology Software Tools, Inc.)}{subsubsection.10.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Statistical/Data Analysis Experience}{5}{subsection.10.2}}
\newlabel{statisticaldata-analysis-experience}{{10.2}{5}{Statistical/Data Analysis Experience}{subsection.10.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}R}{5}{subsubsection.10.2.1}}
\newlabel{r}{{10.2.1}{5}{R}{subsubsection.10.2.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{24.53972pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@ix {\LT@entry 
    {1}{47.87369pt}\LT@entry 
    {1}{431.77327pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Praat}{6}{subsubsection.10.2.2}}
\newlabel{praat}{{10.2.2}{6}{Praat}{subsubsection.10.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}CHAT/CLAN}{6}{subsubsection.10.2.3}}
\newlabel{chatclan}{{10.2.3}{6}{CHAT/CLAN}{subsubsection.10.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}EEG/ERPlab}{6}{subsubsection.10.2.4}}
\newlabel{eegerplab}{{10.2.4}{6}{EEG/ERPlab}{subsubsection.10.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}SPSS}{6}{subsubsection.10.2.5}}
\newlabel{spss}{{10.2.5}{6}{SPSS}{subsubsection.10.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Service}{6}{section.11}}
\newlabel{service}{{11}{6}{Service}{section.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Institutional Service}{6}{subsection.11.1}}
\newlabel{institutional-service}{{11.1}{6}{Institutional Service}{subsection.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}University of Maryland}{6}{subsubsection.11.1.1}}
\newlabel{university-of-maryland-1}{{11.1.1}{6}{University of Maryland}{subsubsection.11.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Universit\IeC {\'e} Paris Descartes}{6}{subsubsection.11.1.2}}
\newlabel{universite-paris-descartes-1}{{11.1.2}{6}{Université Paris Descartes}{subsubsection.11.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Professional Service}{6}{subsection.11.2}}
\newlabel{professional-service}{{11.2}{6}{Professional Service}{subsection.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Ad-hoc Review}{6}{subsubsection.11.2.1}}
\newlabel{ad-hoc-review}{{11.2.1}{6}{Ad-hoc Review}{subsubsection.11.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Conference Review}{6}{subsubsection.11.2.2}}
\newlabel{conference-review}{{11.2.2}{6}{Conference Review}{subsubsection.11.2.2}{}}
\gdef \LT@x {\LT@entry 
    {1}{27.60172pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@xi {\LT@entry 
    {1}{50.6392pt}\LT@entry 
    {1}{431.77327pt}}
\abx@aux@number{0}{VonHolzen2019}{0}{none/global/}{1}
\abx@aux@number{1}{VonHolzen2018}{0}{none/global/}{2}
\abx@aux@number{2}{Nazzi2016}{0}{none/global/}{3}
\abx@aux@number{3}{VonHolzen2014}{0}{none/global/}{4}
\abx@aux@number{4}{VonHolzen2012}{0}{none/global/}{5}
\abx@aux@number{5}{VonHolzen2013}{0}{none/global/}{6}
\abx@aux@number{6}{VonHolzen2018b}{0}{none/global/}{7}
\abx@aux@number{7}{VonHolzen2018d}{0}{none/global/}{8}
\abx@aux@number{8}{Naming}{0}{none/global/}{9}
\abx@aux@number{9}{Basque}{0}{none/global/}{10}
\abx@aux@number{10}{Autism}{0}{none/global/}{11}
\abx@aux@number{11}{Storybook}{0}{none/global/}{12}
\abx@aux@number{12}{MetaAnalysis}{0}{none/global/}{13}
\abx@aux@number{13}{ManyBabies}{0}{none/global/}{14}
\abx@aux@number{14}{iVH2019}{0}{none/global/}{15}
\abx@aux@number{15}{iVH2018}{0}{none/global/}{16}
\abx@aux@number{16}{iVH2016}{0}{none/global/}{17}
\abx@aux@number{17}{iVH2014}{0}{none/global/}{18}
\abx@aux@number{18}{iVH2012a}{0}{none/global/}{19}
\abx@aux@number{19}{iVH2012b}{0}{none/global/}{20}
\abx@aux@number{20}{iVH2012c}{0}{none/global/}{21}
\abx@aux@number{21}{tVH2019}{0}{none/global/}{22}
\abx@aux@number{22}{tVH2018b}{0}{none/global/}{23}
\abx@aux@number{23}{tVH2018a}{0}{none/global/}{24}
\abx@aux@number{24}{tVH2017}{0}{none/global/}{25}
\abx@aux@number{25}{tVH2015}{0}{none/global/}{26}
\abx@aux@number{26}{tVH2014}{0}{none/global/}{27}
\abx@aux@number{27}{tVH2013}{0}{none/global/}{28}
\abx@aux@number{28}{tVH2012b}{0}{none/global/}{29}
\abx@aux@number{29}{tVH2012c}{0}{none/global/}{30}
\abx@aux@number{30}{tVH2012a}{0}{none/global/}{31}
\abx@aux@number{31}{tVH2011}{0}{none/global/}{32}
\abx@aux@number{32}{pVH2018a}{0}{none/global/}{33}
\abx@aux@number{33}{pVH2018b}{0}{none/global/}{34}
\abx@aux@number{34}{pVH2017a}{0}{none/global/}{35}
\abx@aux@number{35}{pVH2017b}{0}{none/global/}{36}
\abx@aux@number{36}{pVH2014}{0}{none/global/}{37}
\abx@aux@number{37}{pVH2013c}{0}{none/global/}{38}
\abx@aux@number{38}{pVH2013a}{0}{none/global/}{39}
\abx@aux@number{39}{pVH2013b}{0}{none/global/}{40}
\abx@aux@number{40}{pVH2011a}{0}{none/global/}{41}
\abx@aux@number{41}{pVH2011b}{0}{none/global/}{42}
\abx@aux@number{42}{pVH2010}{0}{none/global/}{43}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{VonHolzen2019}{none/global/}
\abx@aux@defaultrefcontext{0}{VonHolzen2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Nazzi2016}{none/global/}
\abx@aux@defaultrefcontext{0}{VonHolzen2014}{none/global/}
\abx@aux@defaultrefcontext{0}{VonHolzen2012}{none/global/}
\abx@aux@defaultrefcontext{0}{VonHolzen2013}{none/global/}
\abx@aux@defaultrefcontext{0}{VonHolzen2018b}{none/global/}
\abx@aux@defaultrefcontext{0}{VonHolzen2018d}{none/global/}
\abx@aux@defaultrefcontext{0}{Naming}{none/global/}
\abx@aux@defaultrefcontext{0}{Basque}{none/global/}
\abx@aux@defaultrefcontext{0}{Autism}{none/global/}
\abx@aux@defaultrefcontext{0}{Storybook}{none/global/}
\abx@aux@defaultrefcontext{0}{MetaAnalysis}{none/global/}
\abx@aux@defaultrefcontext{0}{ManyBabies}{none/global/}
\abx@aux@defaultrefcontext{0}{iVH2019}{none/global/}
\abx@aux@defaultrefcontext{0}{iVH2018}{none/global/}
\abx@aux@defaultrefcontext{0}{iVH2016}{none/global/}
\abx@aux@defaultrefcontext{0}{iVH2014}{none/global/}
\abx@aux@defaultrefcontext{0}{iVH2012a}{none/global/}
\abx@aux@defaultrefcontext{0}{iVH2012b}{none/global/}
\abx@aux@defaultrefcontext{0}{iVH2012c}{none/global/}
\abx@aux@defaultrefcontext{0}{tVH2019}{none/global/}
\abx@aux@defaultrefcontext{0}{tVH2018b}{none/global/}
\abx@aux@defaultrefcontext{0}{tVH2018a}{none/global/}
\abx@aux@defaultrefcontext{0}{tVH2017}{none/global/}
\abx@aux@defaultrefcontext{0}{tVH2015}{none/global/}
\abx@aux@defaultrefcontext{0}{tVH2014}{none/global/}
\abx@aux@defaultrefcontext{0}{tVH2013}{none/global/}
\abx@aux@defaultrefcontext{0}{tVH2012b}{none/global/}
\abx@aux@defaultrefcontext{0}{tVH2012c}{none/global/}
\abx@aux@defaultrefcontext{0}{tVH2012a}{none/global/}
\abx@aux@defaultrefcontext{0}{tVH2011}{none/global/}
\abx@aux@defaultrefcontext{0}{pVH2018a}{none/global/}
\abx@aux@defaultrefcontext{0}{pVH2018b}{none/global/}
\abx@aux@defaultrefcontext{0}{pVH2017a}{none/global/}
\abx@aux@defaultrefcontext{0}{pVH2017b}{none/global/}
\abx@aux@defaultrefcontext{0}{pVH2014}{none/global/}
\abx@aux@defaultrefcontext{0}{pVH2013c}{none/global/}
\abx@aux@defaultrefcontext{0}{pVH2013a}{none/global/}
\abx@aux@defaultrefcontext{0}{pVH2013b}{none/global/}
\abx@aux@defaultrefcontext{0}{pVH2011a}{none/global/}
\abx@aux@defaultrefcontext{0}{pVH2011b}{none/global/}
\abx@aux@defaultrefcontext{0}{pVH2010}{none/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Professional Memberships}{7}{section.12}}
\newlabel{professional-memberships}{{12}{7}{Professional Memberships}{section.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Languages}{7}{section.13}}
\newlabel{languages}{{13}{7}{Languages}{section.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Community Involvement/Outreach}{7}{section.14}}
\newlabel{community-involvementoutreach}{{14}{7}{Community Involvement/Outreach}{section.14}{}}
