\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{ynt}
\abx@aux@refcontext{ynt/global/}
\gdef \LT@i {\LT@entry 
    {1}{24.53972pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@ii {\LT@entry 
    {1}{58.58365pt}\LT@entry 
    {1}{431.77327pt}}
\abx@aux@category{bib-Publications.bib-295894.6}{VonHolzen2019}
\abx@aux@category{bib-Publications.bib-295894.6}{VonHolzen2018}
\abx@aux@category{bib-Publications.bib-295894.6}{Nazzi2016}
\abx@aux@category{bib-Publications.bib-295894.6}{VonHolzen2014}
\abx@aux@category{bib-Publications.bib-295894.6}{VonHolzen2013}
\abx@aux@category{bib-Publications.bib-295894.6}{VonHolzen2012}
\abx@aux@category{bib-Publications.bib-295894.6}{R-base}
\abx@aux@category{bib-Publications.bib-295894.6}{R-dplyr}
\abx@aux@category{bib-Publications.bib-295894.6}{R-forcats}
\abx@aux@category{bib-Publications.bib-295894.6}{R-gapminder}
\abx@aux@category{bib-Publications.bib-295894.6}{R-ggplot2}
\abx@aux@category{bib-Publications.bib-295894.6}{R-papaja}
\abx@aux@category{bib-Publications.bib-295894.6}{R-purrr}
\abx@aux@category{bib-Publications.bib-295894.6}{R-readr}
\abx@aux@category{bib-Publications.bib-295894.6}{R-scholar}
\abx@aux@category{bib-Publications.bib-295894.6}{R-stringr}
\abx@aux@category{bib-Publications.bib-295894.6}{R-tibble}
\abx@aux@category{bib-Publications.bib-295894.6}{R-tidyr}
\abx@aux@category{bib-Publications.bib-295894.6}{R-tidyverse}
\abx@aux@category{bib-Publications.bib-295894.6}{R-vitae}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\newlabel{education}{{1}{1}{Education}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Employment}{1}{section.2}}
\newlabel{employment}{{2}{1}{Employment}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Research Areas}{1}{section.3}}
\newlabel{research-areas}{{3}{1}{Research Areas}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Publications}{1}{section.4}}
\newlabel{publications}{{4}{1}{Publications}{section.4}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@cite{VonHolzen2019}
\abx@aux@segm{0}{0}{VonHolzen2019}
\abx@aux@cite{VonHolzen2018}
\abx@aux@segm{0}{0}{VonHolzen2018}
\abx@aux@cite{Nazzi2016}
\abx@aux@segm{0}{0}{Nazzi2016}
\abx@aux@cite{VonHolzen2014}
\abx@aux@segm{0}{0}{VonHolzen2014}
\abx@aux@cite{VonHolzen2013}
\abx@aux@segm{0}{0}{VonHolzen2013}
\abx@aux@cite{VonHolzen2012}
\abx@aux@segm{0}{0}{VonHolzen2012}
\abx@aux@cite{R-base}
\abx@aux@segm{0}{0}{R-base}
\abx@aux@cite{R-dplyr}
\abx@aux@segm{0}{0}{R-dplyr}
\abx@aux@cite{R-forcats}
\abx@aux@segm{0}{0}{R-forcats}
\abx@aux@cite{R-gapminder}
\abx@aux@segm{0}{0}{R-gapminder}
\abx@aux@cite{R-ggplot2}
\abx@aux@segm{0}{0}{R-ggplot2}
\abx@aux@cite{R-papaja}
\abx@aux@segm{0}{0}{R-papaja}
\abx@aux@cite{R-purrr}
\abx@aux@segm{0}{0}{R-purrr}
\abx@aux@cite{R-readr}
\abx@aux@segm{0}{0}{R-readr}
\abx@aux@cite{R-scholar}
\abx@aux@segm{0}{0}{R-scholar}
\abx@aux@cite{R-stringr}
\abx@aux@segm{0}{0}{R-stringr}
\abx@aux@cite{R-tibble}
\abx@aux@segm{0}{0}{R-tibble}
\abx@aux@cite{R-tidyr}
\abx@aux@segm{0}{0}{R-tidyr}
\abx@aux@cite{R-tidyverse}
\abx@aux@segm{0}{0}{R-tidyverse}
\abx@aux@cite{R-vitae}
\abx@aux@segm{0}{0}{R-vitae}
\abx@aux@category{bib-Proceedings.bib-297601.6}{VonHolzen2018}
\abx@aux@segm{0}{0}{VonHolzen2018}
\abx@aux@category{bib-Open_Data.bib-298821.7}{VonHolzen2018d}
\abx@aux@cite{VonHolzen2018d}
\abx@aux@segm{0}{0}{VonHolzen2018d}
\abx@aux@category{bib-Unpublished.bib-302393.4}{ManyBabies}
\abx@aux@category{bib-Unpublished.bib-302393.4}{Naming}
\abx@aux@category{bib-Unpublished.bib-302393.4}{Autism}
\abx@aux@category{bib-Unpublished.bib-302393.4}{Basque}
\abx@aux@category{bib-Unpublished.bib-302393.4}{Storybook}
\abx@aux@category{bib-Unpublished.bib-302393.4}{MetaAnalysis}
\abx@aux@cite{ManyBabies}
\abx@aux@segm{0}{0}{ManyBabies}
\abx@aux@cite{Naming}
\abx@aux@segm{0}{0}{Naming}
\abx@aux@cite{Autism}
\abx@aux@segm{0}{0}{Autism}
\abx@aux@cite{Basque}
\abx@aux@segm{0}{0}{Basque}
\abx@aux@cite{Storybook}
\abx@aux@segm{0}{0}{Storybook}
\abx@aux@cite{MetaAnalysis}
\abx@aux@segm{0}{0}{MetaAnalysis}
\gdef \LT@iii {\LT@entry 
    {1}{24.53972pt}\LT@entry 
    {1}{431.77327pt}}
\gdef \LT@iv {\LT@entry 
    {1}{24.53972pt}\LT@entry 
    {1}{431.77327pt}}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Peer-Reviewed Conference Proceedings}{2}{section.5}}
\newlabel{peer-reviewed-conference-proceedings}{{5}{2}{Peer-Reviewed Conference Proceedings}{section.5}{}}
\abx@aux@page{21}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Open Data}{2}{section.6}}
\newlabel{open-data}{{6}{2}{Open Data}{section.6}{}}
\abx@aux@page{22}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Manuscripts in Preparation}{2}{section.7}}
\newlabel{manuscripts-in-preparation}{{7}{2}{Manuscripts in Preparation}{section.7}{}}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Grants}{2}{section.8}}
\newlabel{grants}{{8}{2}{Grants}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Awards}{2}{section.9}}
\newlabel{awards}{{9}{2}{Awards}{section.9}{}}
\abx@aux@number{0}{VonHolzen2019}{0}{none/global/}{1}
\abx@aux@number{1}{VonHolzen2018}{0}{none/global/}{2}
\abx@aux@number{2}{Nazzi2016}{0}{none/global/}{3}
\abx@aux@number{3}{VonHolzen2014}{0}{none/global/}{4}
\abx@aux@number{4}{VonHolzen2013}{0}{none/global/}{5}
\abx@aux@number{5}{VonHolzen2012}{0}{none/global/}{6}
\abx@aux@number{6}{R-base}{0}{none/global/}{7}
\abx@aux@number{7}{R-dplyr}{0}{none/global/}{8}
\abx@aux@number{8}{R-forcats}{0}{none/global/}{9}
\abx@aux@number{9}{R-gapminder}{0}{none/global/}{10}
\abx@aux@number{10}{R-ggplot2}{0}{none/global/}{11}
\abx@aux@number{11}{R-papaja}{0}{none/global/}{12}
\abx@aux@number{12}{R-purrr}{0}{none/global/}{13}
\abx@aux@number{13}{R-readr}{0}{none/global/}{14}
\abx@aux@number{14}{R-scholar}{0}{none/global/}{15}
\abx@aux@number{15}{R-stringr}{0}{none/global/}{16}
\abx@aux@number{16}{R-tibble}{0}{none/global/}{17}
\abx@aux@number{17}{R-tidyr}{0}{none/global/}{18}
\abx@aux@number{18}{R-tidyverse}{0}{none/global/}{19}
\abx@aux@number{19}{R-vitae}{0}{none/global/}{20}
\abx@aux@number{21}{VonHolzen2018d}{0}{none/global/}{21}
\abx@aux@number{22}{ManyBabies}{0}{none/global/}{22}
\abx@aux@number{23}{Naming}{0}{none/global/}{23}
\abx@aux@number{24}{Autism}{0}{none/global/}{24}
\abx@aux@number{25}{Basque}{0}{none/global/}{25}
\abx@aux@number{26}{Storybook}{0}{none/global/}{26}
\abx@aux@number{27}{MetaAnalysis}{0}{none/global/}{27}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{VonHolzen2019}{none/global/}
\abx@aux@defaultrefcontext{0}{VonHolzen2018}{none/global/}
\abx@aux@defaultrefcontext{0}{Nazzi2016}{none/global/}
\abx@aux@defaultrefcontext{0}{VonHolzen2014}{none/global/}
\abx@aux@defaultrefcontext{0}{VonHolzen2013}{none/global/}
\abx@aux@defaultrefcontext{0}{VonHolzen2012}{none/global/}
\abx@aux@defaultrefcontext{0}{R-base}{none/global/}
\abx@aux@defaultrefcontext{0}{R-dplyr}{none/global/}
\abx@aux@defaultrefcontext{0}{R-forcats}{none/global/}
\abx@aux@defaultrefcontext{0}{R-gapminder}{none/global/}
\abx@aux@defaultrefcontext{0}{R-ggplot2}{none/global/}
\abx@aux@defaultrefcontext{0}{R-papaja}{none/global/}
\abx@aux@defaultrefcontext{0}{R-purrr}{none/global/}
\abx@aux@defaultrefcontext{0}{R-readr}{none/global/}
\abx@aux@defaultrefcontext{0}{R-scholar}{none/global/}
\abx@aux@defaultrefcontext{0}{R-stringr}{none/global/}
\abx@aux@defaultrefcontext{0}{R-tibble}{none/global/}
\abx@aux@defaultrefcontext{0}{R-tidyr}{none/global/}
\abx@aux@defaultrefcontext{0}{R-tidyverse}{none/global/}
\abx@aux@defaultrefcontext{0}{R-vitae}{none/global/}
\abx@aux@defaultrefcontext{0}{VonHolzen2018d}{none/global/}
\abx@aux@defaultrefcontext{0}{ManyBabies}{none/global/}
\abx@aux@defaultrefcontext{0}{Naming}{none/global/}
\abx@aux@defaultrefcontext{0}{Autism}{none/global/}
\abx@aux@defaultrefcontext{0}{Basque}{none/global/}
\abx@aux@defaultrefcontext{0}{Storybook}{none/global/}
\abx@aux@defaultrefcontext{0}{MetaAnalysis}{none/global/}
