---
API: 2.1
OpenSesame: 3.2.8
Platform: nt
---
set width 1024
set uniform_coordinates yes
set title "Word Spotting"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend psycho
set keyboard_backend psycho
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 32
set font_italic no
set font_family mono
set font_bold no
set experiment_path "c:\\Program Files (x86)\\OpenSesame\\share\\opensesame_resources\\templates"
set disable_garbage_collection yes
set description "A template containing a practice and an experimental phase"
set coordinates uniform
set compensation 0
set color_backend psycho
set clock_backend psycho
set canvas_backend psycho
set bidi yes
set background black

define notepad about_this_template
	__note__
	This template already contains the basic structure of a typical experiment.
	It consists of a practice phase, followed by an experimental phase. For more
	information, please visit <http://osdoc.cogsci.nl/>
	Have fun with OpenSesame!
	__end__
	set description "Some pointers to help you gest started!"

define loop block_loop
	set source table
	set skip 0
	set repeat 1
	set order sequential
	set offset no
	set item trial_sequence
	set description "A single block of trials"
	set cycles 15
	set continuous no
	set column_order ""
	set break_if_on_first yes
	set break_if never
	setcycle 0 exp_category "[exp_category_0]"
	setcycle 0 exp_wav_file "[exp_wav_file_0]"
	setcycle 0 exp_recording "[exp_recording_0]"
	setcycle 1 exp_category "[exp_category_1]"
	setcycle 1 exp_wav_file "[exp_wav_file_1]"
	setcycle 1 exp_recording "[exp_recording_1]"
	setcycle 2 exp_category "[exp_category_2]"
	setcycle 2 exp_wav_file "[exp_wav_file_2]"
	setcycle 2 exp_recording "[exp_recording_2]"
	setcycle 3 exp_category "[exp_category_3]"
	setcycle 3 exp_wav_file "[exp_wav_file_3]"
	setcycle 3 exp_recording "[exp_recording_3]"
	setcycle 4 exp_category "[exp_category_4]"
	setcycle 4 exp_wav_file "[exp_wav_file_4]"
	setcycle 4 exp_recording "[exp_recording_4]"
	setcycle 5 exp_category "[exp_category_5]"
	setcycle 5 exp_wav_file "[exp_wav_file_5]"
	setcycle 5 exp_recording "[exp_recording_5]"
	setcycle 6 exp_category "[exp_category_6]"
	setcycle 6 exp_wav_file "[exp_wav_file_6]"
	setcycle 6 exp_recording "[exp_recording_6]"
	setcycle 7 exp_category "[exp_category_7]"
	setcycle 7 exp_wav_file "[exp_wav_file_7]"
	setcycle 7 exp_recording "[exp_recording_7]"
	setcycle 8 exp_category "[exp_category_8]"
	setcycle 8 exp_wav_file "[exp_wav_file_8]"
	setcycle 8 exp_recording "[exp_recording_8]"
	setcycle 9 exp_category "[exp_category_9]"
	setcycle 9 exp_wav_file "[exp_wav_file_9]"
	setcycle 9 exp_recording "[exp_recording_9]"
	setcycle 10 exp_category "[exp_category_10]"
	setcycle 10 exp_wav_file "[exp_wav_file_10]"
	setcycle 10 exp_recording "[exp_recording_10]"
	setcycle 11 exp_category "[exp_category_11]"
	setcycle 11 exp_wav_file "[exp_wav_file_11]"
	setcycle 11 exp_recording "[exp_recording_11]"
	setcycle 12 exp_category "[exp_category_12]"
	setcycle 12 exp_wav_file "[exp_wav_file_12]"
	setcycle 12 exp_recording "[exp_recording_12]"
	setcycle 13 exp_category "[exp_category_13]"
	setcycle 13 exp_wav_file "[exp_wav_file_13]"
	setcycle 13 exp_recording "[exp_recording_13]"
	setcycle 14 exp_category "[exp_category_14]"
	setcycle 14 exp_wav_file "[exp_wav_file_14]"
	setcycle 14 exp_recording "[exp_recording_14]"
	run trial_sequence

define sequence block_sequence
	set flush_keyboard yes
	set description "A sequence containing a single block of trials followed by feedback to the participant"
	run block_loop always

define sketchpad end_of_experiment
	set start_response_interval no
	set duration keypress
	set description "A sketchpad notifying the participant that the experiment is finished"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Press any key to exit" x=0 y=0 z_index=0

define sketchpad end_of_practice
	set start_response_interval no
	set duration keypress
	set description "A sketchpad notifying the participant that the practice phase is finished"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Press any key to continue" x=0 y=0 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "The main sequence of the experiment"
	run about_this_template always
	run new_inline_script always
	run instructions always
	run experimental_loop always
	run end_of_experiment always

define loop experimental_loop
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item block_sequence
	set description "A loop containing one or more experimental blocks"
	set cycles 1
	set continuous no
	set column_order practice
	set break_if_on_first yes
	set break_if never
	setcycle 0 practice no
	run block_sequence

define feedback feedback
	set reset_variables yes
	set duration keypress
	set description "Provides feedback to the participant"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Your average response time was [avg_rt]ms<br /><br />Your accuracy was [acc]%<br /><br />Press any key to continue" x=0 y=0 z_index=0

define sketchpad instructions
	set start_response_interval no
	set duration keypress
	set description "A sketchpad containing the instructions for the participant"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Press any key to begin!" x=0 y=0 z_index=0

define keyboard_response keyboard_response
	set timeout 4000
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"

define logger logger
	set description "Logs experimental data"
	set auto_log yes

define advanced_delay new_advanced_delay
	set jitter_mode Uniform
	set jitter 0
	set duration 5000
	set description "Waits for a specified duration"

define inline_script new_inline_script
	set description "Executes Python code"
	___run__
	
	# Comment out the following line until we're ready to run the experiment. This line takes the typed in subject number and converts it to a "var." variable to be used in the Open Sesame environment. We don't want to use that yet, because we won't be able to run our code!
	sub_num = str(var.subject_nr)
	#sub_num = 999
	
	# load the os module
	import os
	
	# determine what folder the current experiment is in, call it "path"
	# IMPORTANT! UPDATE THIS TO YOUR TUTORIAL FOLDER, OR WHEREVER FOLDER YOUR EXPERIMENT IS IN
	
	path = "C:\\Users\\user\\Documents\\TU_Dortmund\Labor\\Tutorials\\Word_Spotting_Tutorial\\"
	
	
	stimuli_file = path + "test_words.csv" 
	
	# load the pandas module
	import pandas
	from datamatrix import DataMatrix, convert
	
	# load the stimuli list
	data = pandas.read_csv(stimuli_file, sep=",")
	
	# convert the pandas object to a DataMatrix object
	dm = convert.from_pandas(data)
	
	print(dm)
	
	dm.recording = dm.wav_file
	
	dm.wav_file = dm.wav_file + ".wav"
	
	print(dm)
	
	############################################################
	# Automatically create a new folder for recordings for each participant
	############################################################
	
	# this is the current path (wherever you have the experiment saved)
	path
	
	
	# now, we want to create a new folder for this subject within the current folder
	sub_path = path + "\subject_" + str(sub_num)
	
	# create the folder if it doesn't exist
	
	if not os.path.exists(sub_path):
		os.makedirs(sub_path)
		
	############################################################
	# PSEUDORANDOMIZE ORDER
	############################################################
	
	from pseudorandom import Enforce, MaxRep, MinDist
	
	# make it in to an Enforce object
	ef = Enforce(dm)
	
	ef.add_constraint(MaxRep, cols=[dm.category], maxrep=3)
	
	dm2 = ef.enforce()
	
	############################################################
	# SET OUR DATAMATRIX VARIABLES FOR THE EXPERIMENTAL BLOCK_LOOP
	############################################################
	
	# set a ticker
	r_ticker = 0
	
	for row in dm2:
		a_trial = row
		exp.set('exp_category_%i' % r_ticker, a_trial['category'])
		exp.set('exp_recording_%i' % r_ticker, a_trial['recording'])
		exp.set('exp_wav_file_%i' % r_ticker, a_trial['wav_file'])
		r_ticker = r_ticker+1	
	
	var.sub_path = sub_path
	__end__
	set _prepare ""

define sampler new_sampler
	set volume 1
	set stop_after 0
	set sample "[exp_wav_file]"
	set pitch 1
	set pan 0
	set fade_in 0
	set duration 0
	set description "Plays a sound file in .wav or .ogg format"

define sequence new_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run new_sketchpad always
	run new_sound_start_recording always
	run new_advanced_delay always
	run new_sound_stop_recording always

define sketchpad new_sketchpad
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="What word did you just hear?" x=32.0 y=0.0 z_index=0

define sound_start_recording new_sound_start_recording
	set samplerate 44100
	set recording Yes
	set output_file "[sub_path]/[exp_recording]"
	set file_exists_action Overwrite
	set compression "None (wav)"
	set channels Mono

define sound_stop_recording new_sound_stop_recording

define loop practice_loop
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item block_sequence
	set description "A loop containing one or more practice blocks"
	set cycles 1
	set continuous no
	set column_order practice
	set break_if_on_first yes
	set break_if never
	setcycle 0 practice yes
	run block_sequence

define reset_feedback reset_feedback
	set description "Resets the feedback variables, such as 'avg_rt' and 'acc'"

define sketchpad sketchpad
	set start_response_interval no
	set duration 0
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define sequence trial_sequence
	set flush_keyboard yes
	set description "A single trial"
	run new_sampler always
	run sketchpad always
	run keyboard_response always
	run new_sequence "[response_keyboard_response] = 'space'"
	run logger always

